*
  font-size: 18px



.sidebar
  //background-color: #fbffd1
.content
  background-color: #fafafa
  padding: 10px
  &__container
    width: 90%
    padding-left: 20px
h4
  &.green
    color: green
  &.red
    color: darkred

span
  &.green
    color: green
  &.red
    color: darkred


.CPanel-menu
  &__item
    width: 100%
  &__link
    display: block
    padding: 10px
    border-radius: 5px
    color: #0C76A5
    font-size: 16px
    font-weight: 600
    background-color: #fafafa
    border: 1px black solid

    &:hover
      background-color: #ebebeb
      color: dodgerblue
    &_active
      background-color: #ebebeb
      color: dodgerblue

.login
  &__container
    float: none
    margin: 20px auto
    padding-bottom: 20px
    border: 1px solid black
    background-color: #fafafa
    box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.6)

.badge-danger
  background-color: #d9534f


.img-preview
  width: 80%

.img-loader
  &:after
    display: block
    height: 0
    content: ""
    clear: both

.img-container
  float: left
  width: 40%

.file-container
  float: left
  width: 60%

.iconBtn
  background: none
  border: none
  opacity: 1

  &:hover
    opacity: 0.8

  & span
    font-size: 20px
