{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1058\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f267\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f265\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f268\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f269\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f270\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f271\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f272\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f273\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f277\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f275\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f278\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f279\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f280\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f281\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f282\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f283\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f287\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f285\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f288\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f289\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f290\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f291\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f292\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f293\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f607\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f605\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f608\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f609\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f612\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f613\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;\red255\green255\blue255;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \slink16 \sqformat Title;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang1049\langfe1049\kerning28\loch\f31502\hich\af31502\dbch\af31501\langnp1049\langfenp1049 \sbasedon10 \slink15 \slocked \spriority10 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c7\'ed\'e0\'ea;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \slink18 Body Text;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang1049\langfe1049\langnp1049\langfenp1049 \sbasedon10 \slink17 \slocked \ssemihidden \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\s19\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon17 \snext19 List;}{\s20\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 \sqformat caption;}{\s21\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 Index;}{\s22\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af1\afs28\alang1025 \ltrch\fcs0 
\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon25 \snext17 \slink23 \sqformat Subtitle;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f31502\hich\af31502\dbch\af31501\langnp1049\langfenp1049 
\sbasedon10 \slink22 \slocked \spriority11 \'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'c7\'ed\'e0\'ea;}{\s24\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 Index1;}{\s25\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 WW-Title;}{\s26\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 WW-caption;}{\s27\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext27 WW-Index;}{\s28\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 WW-Title1;}{\s29\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext29 WW-caption1;}{\s30\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext30 WW-Index1;}{\s31\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 WW-Title11;}{\s32\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext32 WW-caption11;}{\s33\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext33 WW-Index11;}{\s34\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext34 WW-caption111;}{\s35\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext35 WW-Index111;}{\s36\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 WW-Title111;}{\s37\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext37 WW-caption1111;}{\s38\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext38 WW-Index1111;}{\s39\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext39 Table Contents;}{\s40\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon39 \snext40 Table Heading;}{\s41\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext41 WW-Table Contents;}{\s42\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon41 \snext42 WW-Table Heading;}{\s43\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext43 \'ce3f\'e13f\'fb3f\'f73f\'ed3f\'fb3f\'e93f (\'e23f\'e53f\'e13f);}{\s44\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext44 WW-Table Contents1;}{\s45\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon44 \snext45 WW-Table Heading1;}{\s46\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext46 WW-Table Contents12;}{\s47\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon46 \snext47 WW-Table Heading12;}{\s48\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext48 WW-Table Contents123;}{\s49\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon48 \snext49 WW-Table Heading123;}{\s50\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext50 WW-Table Contents1234;}{\s51\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon50 \snext51 WW-Table Heading1234;}{\s52\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext52 Table Contents1;}{\s53\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon52 \snext53 Table Heading1;}{\*\cs54 \additive RTF_Num 2 1;}{\*\cs55 \additive RTF_Num 2 2;}{\*\cs56 \additive RTF_Num 2 3;}{\*\cs57 \additive RTF_Num 2 4;}{\*\cs58 \additive RTF_Num 2 5;}
{\*\cs59 \additive RTF_Num 2 6;}{\*\cs60 \additive RTF_Num 2 7;}{\*\cs61 \additive RTF_Num 2 8;}{\*\cs62 \additive RTF_Num 2 9;}{\*\cs63 \additive \f3 RTF_Num 3 1;}{\*\cs64 \additive \f2 RTF_Num 3 2;}{\*\cs65 \additive \f10 RTF_Num 3 3;}{\*\cs66 
\additive \f3 RTF_Num 3 4;}{\*\cs67 \additive \f2 RTF_Num 3 5;}{\*\cs68 \additive \f10 RTF_Num 3 6;}{\*\cs69 \additive \f3 RTF_Num 3 7;}{\*\cs70 \additive \f2 RTF_Num 3 8;}{\*\cs71 \additive \f10 RTF_Num 3 9;}{\*\cs72 \additive \f3 RTF_Num 4 1;}{\*\cs73 
\additive RTF_Num 4 2;}{\*\cs74 \additive \f10 RTF_Num 4 3;}{\*\cs75 \additive \f3 RTF_Num 4 4;}{\*\cs76 \additive \f2 RTF_Num 4 5;}{\*\cs77 \additive \f10 RTF_Num 4 6;}{\*\cs78 \additive \f3 RTF_Num 4 7;}{\*\cs79 \additive \f2 RTF_Num 4 8;}{\*\cs80 
\additive \f10 RTF_Num 4 9;}{\*\cs81 \additive \f3 RTF_Num 5 1;}{\*\cs82 \additive \f2 RTF_Num 5 2;}{\*\cs83 \additive \f10 RTF_Num 5 3;}{\*\cs84 \additive \f3 RTF_Num 5 4;}{\*\cs85 \additive \f2 RTF_Num 5 5;}{\*\cs86 \additive \f10 RTF_Num 5 6;}{\*\cs87 
\additive \f3 RTF_Num 5 7;}{\*\cs88 \additive \f2 RTF_Num 5 8;}{\*\cs89 \additive \f10 RTF_Num 5 9;}{\*\cs90 \additive \lang0\langfe255\langnp0\langfenp255 Numbering Symbols;}{\s91\ql \li283\ri0\sa120\sl480\slmult1
\nowidctlpar\wrapdefault\faauto\rin0\lin283\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext91 \slink92 \styrsid10751602 Body Text Indent 2;}{\*\cs92 \additive \rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang1049\langfe1049\langnp1049\langfenp1049 \sbasedon10 \slink91 \slocked \ssemihidden \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'f1 \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'ec 2 \'c7\'ed\'e0\'ea;}{
\s93\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext93 \styrsid9726510 Normal (Web);}{\*\cs94 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid10644760 Hyperlink;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li928\lin928 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1288\lin1288 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname RTF_Num 2;}\listid1}{\list\listtemplateid4
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listname WW8Num4;}\listid4}{\list\listtemplateid-284948258\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2345\jclisttab\tx2345\lin2345 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3065\jclisttab\tx3065\lin3065 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3785\jclisttab\tx3785\lin3785 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4505\jclisttab\tx4505\lin4505 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5225\jclisttab\tx5225\lin5225 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5945\jclisttab\tx5945\lin5945 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li6665\jclisttab\tx6665\lin6665 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li7385
\jclisttab\tx7385\lin7385 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li8105\jclisttab\tx8105\lin8105 }
{\listname ;}\listid358972778}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid4\listoverridecount0\ls2}{\listoverride\listid358972778\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid268011\rsid481406\rsid552866\rsid658588\rsid862220\rsid940397\rsid999746\rsid1053188\rsid1473748\rsid1473938\rsid1652904\rsid1714841\rsid1925498\rsid2179046\rsid2255259\rsid2516127\rsid2630090\rsid2831660\rsid2910277\rsid3148228
\rsid3233237\rsid3295488\rsid3306339\rsid4344624\rsid4409161\rsid4615121\rsid4654799\rsid4731210\rsid4858464\rsid5061058\rsid5248010\rsid6118594\rsid6174370\rsid6585776\rsid6757842\rsid6844328\rsid6882008\rsid6971915\rsid7018892\rsid7164929\rsid7291528
\rsid7487278\rsid7631878\rsid7890090\rsid8143066\rsid8202278\rsid8333048\rsid8402342\rsid8473144\rsid8656772\rsid8747669\rsid8851491\rsid8934184\rsid9250568\rsid9318903\rsid9335761\rsid9372376\rsid9444361\rsid9699596\rsid9726510\rsid9775580\rsid10053838
\rsid10159363\rsid10305351\rsid10517997\rsid10570433\rsid10644760\rsid10696046\rsid10751602\rsid10895627\rsid10905647\rsid11031558\rsid11040714\rsid11087709\rsid11152880\rsid11230820\rsid11357603\rsid11808062\rsid11814290\rsid11877689\rsid11930362
\rsid12266253\rsid12321654\rsid12729609\rsid12736161\rsid12856383\rsid12866181\rsid12937245\rsid12992052\rsid12995428\rsid13175771\rsid13465770\rsid13527931\rsid13587002\rsid13704510\rsid13925476\rsid14025311\rsid14811995\rsid15034893\rsid15270656
\rsid15347823\rsid15480466\rsid15695516\rsid15954383\rsid16020906\rsid16073214\rsid16145113\rsid16190784\rsid16256216\rsid16275588\rsid16322887\rsid16400341\rsid16651943\rsid16673909}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title \'c0\'ca\'d2}{\author serur5}{\operator \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc Windows}{\creatim\yr2017\mo10\dy9\hr11\min14}{\revtim\yr2017\mo10\dy9\hr13\min22}
{\version4}{\edmins14}{\nofpages1}{\nofwords228}{\nofchars1306}{\*\company my company}{\nofcharsws1531}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16820\margl1418\margr843\margt568\margb709\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale140\nolnhtadjtbl\rsidroot9335761 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
\ltrpar \sectd \ltrsect\sbknone\linex0\headery708\footery708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar
\tx4962\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid9775580 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid9335761\charrsid11031558 \'c0\'ca\'d2}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558  }{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1058\langfe1049\langnp1058\insrsid9335761\charrsid11031558 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid9335761\charrsid11031558 \'ef\'f0\'e8\'e9\'ed\'ff\'f2\'f2\'ff-\'ef\'e5\'f0\'e5\'e4\'e0\'f7\'b3 \'ed\'e0\'e4\'e0\'ed\'e8\'f5 \'ef\'ee\'f1\'eb\'f3\'e3
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx4962\tx7960\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid9335761\charrsid11031558 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid15954383\charrsid11031558 \'ec. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid11031558\charrsid11031558 \'c2\'b3\'ed\'ed\'e8\'f6\'ff }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid15954383\charrsid11031558                   }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid10751602\charrsid11031558  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1058\langfe1049\langnp1058\insrsid16020906\charrsid11031558                    }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid11031558                      }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1058\langfe1049\langnp1058\insrsid16020906\charrsid11031558     }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid9726510\charrsid11031558       }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1058\langfe1049\langnp1058\insrsid8333048\charrsid11031558             }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid16020906\charrsid11031558  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1058\langfe1049\langnp1058\insrsid15954383\charrsid11031558 \'ab}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid11031558\charrsid11031558 ____}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1058\langfe1049\langnp1058\insrsid15954383\charrsid11031558 \'bb}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid5248010\charrsid11031558  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1058\langfe1049\langnp1058\insrsid15347823\charrsid11031558  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid11031558\charrsid11031558 _________}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1058\langfe1049\langnp1058\insrsid1652904\charrsid11031558  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid16145113\charrsid11031558 2}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1058\langfe1049\langnp1058\insrsid7164929\charrsid11031558 01}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid11031558\charrsid11031558 7}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1058\langfe1049\langnp1058\insrsid9726510\charrsid11031558  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid8333048\charrsid11031558 \'f0\'ee\'ea\'f3}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1058\langfe1049\langnp1058\insrsid1925498\charrsid11031558                                                                                }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid16190784\charrsid11031558          
}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid9335761\charrsid11031558 
\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\tx4962\wrapdefault\faauto\rin0\lin0\itap0\pararsid13704510 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11031558 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid11031558\charrsid11031558 \'c7\'e0\'ec\'ee\'e2\'ed\'e8\'ea}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid11031558\charrsid11031558 : \'ab}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid11031558\charrsid11031558 ___________________}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid11031558\charrsid11031558 \'bb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid11031558\charrsid11031558 \'e2 \'ee\'f1\'ee\'e1\'b3 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 
____________________, \'ff\'ea\'e8\'e9 \'e4\'b3\'ba \'ed\'e0 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'b3 \'d1\'f2\'e0\'f2\'f3\'f2\'f3,  \'e7 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid11031558\charrsid11031558 \'ee\'e4\'ed\'b3\'ba\'bf 
\'f1\'f2\'ee\'f0\'ee\'ed\'e8,}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid11031558\charrsid11031558  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid11031558\charrsid11031558 \'f2\'e0 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\lang1058\langfe1049\langnp1058\insrsid11031558\charrsid11031558 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx4962\wrapdefault\faauto\rin0\lin0\itap0\pararsid11031558 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid11031558\charrsid11031558 \'c2\'e8\'ea\'ee\'ed\'e0\'e2\'e5\'f6\'fc}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid11031558  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid11031558\charrsid11031558 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid11031558 
\'cc\'e8\'f2\'ed\'e8\'e9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid11031558\charrsid11031558 \'e1\'f0\'ee\'ea\'e5\'f0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid11031558\charrsid11031558 )}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid11031558\charrsid11031558 :}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid11031558\charrsid11031558  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid11031558\charrsid11031558 \'d4\'b3\'e7\'e8\'f7\'ed\'e0 \'ce\'f1\'ee\'e1\'e0 \'cf\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'e5\'f6\'fc \'cb\'ff\'f8\'ea\'ee \'d1\'e2\'b3\'f2\'eb\'e0\'ed\'e0 \'c2\'ee\'eb\'ee\'e4\'e8\'ec\'e8\'f0\'b3
\'e2\'ed\'e0, \'e4\'b3\'fe\'f7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid11031558\charrsid11031558 \'e8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid11031558\charrsid11031558  \'ed\'e0 \'ef\'b3\'e4
\'f1\'f2\'e0\'e2\'b3 \'d1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'e0, \'f2\'e0 \'eb\'b3\'f6\'e5\'ed\'e7\'b3\'bf \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'ec\'e8\'f2\'ed\'ee\'bf \'f1\'eb\'f3\'e6\'e1\'e8 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'b9___________________ \'e7 \'b3\'ed
\'f8\'ee\'bf \'f1\'f2\'ee\'f0\'ee\'ed\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw4\lang1058\langfe1049\langnp1058\insrsid11031558\charrsid11031558 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw4\lang1058\langfe1049\langnp1058\insrsid2179046\charrsid11031558 \'f0\'e0\'e7\'ee\'ec \endash  \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw4\lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558 \'ca\'ee\'ed\'f2\'f0\'e0\'e3
\'e5\'ed\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw4\lang1058\langfe1049\langnp1058\insrsid2179046\charrsid11031558 \'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw4\lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558  \'e0\'e1
\'ee \'ab\'d1\'f2\'ee\'f0\'ee\'ed\'e8\'bb, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9775580\charrsid4734612 \'f3\'ea\'eb\'e0\'eb\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\lang1058\langfe1049\langnp1058\insrsid9335761\charrsid11031558  \'f6\'e5\'e9 \'c0\'ea\'f2 \'ef\'f0\'ee \'ed\'e0\'f1\'f2\'f3\'ef\'ed\'e5:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9335761\charrsid11031558 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx4962\wrapdefault\faauto\rin0\lin0\itap0\pararsid9318903 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9726510\charrsid11031558 
\par }\pard \ltrpar\ql \fi560\li40\ri0\nowidctlpar\tx4962\wrapdefault\aspalpha\faauto\rin0\lin40\itap0\pararsid9775580 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid1473938\charrsid11031558 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid1473748\charrsid11031558 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9335761\charrsid11031558  \'c2\'e8\'ea\'ee\'ed\'e0\'e2\'e5\'f6\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid15347823\charrsid11031558  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9775580 ____________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid8202278\charrsid11031558  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid16651943\charrsid11031558 201}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9775580 7}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid4344624\charrsid11031558  \'f0\'ee\'ea\'f3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9335761\charrsid11031558 \'ed\'e0\'e4\'e0\'e2}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid3148228\charrsid11031558  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9335761\charrsid11031558  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558 \'c7\'e0\'ec\'ee\'e2\'ed\'e8\'ea\'f3 \'ef\'ee\'f1\'eb\'f3\'e3\'e8 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid9775580  \'c4\'ce\'c3\'ce\'c2\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9775580\charrsid4522365 \'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9775580 \'d3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9775580  \'c4\'ce\'d0\'d3\'d7\'c5\'cd\'cd\'df}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9775580  \'b9______ }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid9775580\charrsid4522365 \'ef\'f0\'ee \'ed\'e0\'e4\'e0\'ed\'ed\'ff \'ef\'ee\'f1\'eb\'f3\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9775580\charrsid11031558  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558 \'e2\'b3\'e4 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9775580 ______________}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558  \'f0\'ee\'ea\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid6844328\charrsid11031558 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid9335761\charrsid11031558  \'e0 \'c7\'e0\'ec\'ee\'e2\'ed\'e8\'ea \'ef\'f0\'e8\'e9\'ed\'ff\'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid16190784\charrsid11031558 \'ed\'e0\'e4\'e0\'ed\'b3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9335761\charrsid11031558  \'ef\'ee\'f1\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid16190784\charrsid11031558 \'f3\'e3\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid9335761\charrsid11031558 
\par }\pard \ltrpar\qj \fi560\li40\ri0\nowidctlpar\tx4962\wrapdefault\aspalpha\faauto\rin0\lin40\itap0\pararsid12866181 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid1473938\charrsid11031558 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid1473748\charrsid11031558 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid7631878\charrsid11031558  \'c2\'e0\'f0\'f2\'b3\'f1\'f2\'fc \'ef\'ee\'f1\'eb\'f3\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid15034893\charrsid11031558 , \'e2\'ea\'e0\'e7\'e0\'ed\'e8\'e9 \'e0 \'ef.1 \'f6\'fc\'ee\'e3\'ee \'c0\'ea\'f2\'f3, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid7631878\charrsid11031558 \'f1\'f2
\'e0\'ed\'ee\'e2\'e8\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid6844328\charrsid11031558  \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9775580 __________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9775580 __________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid12729609\charrsid11031558  \'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid10517997\charrsid11031558 \'f0\'e8\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid11808062\charrsid11031558 \'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558 \'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid11808062\charrsid11031558 \'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid6757842\charrsid11031558 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid7631878\charrsid11031558 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558 \'c2\'f1\'fc\'ee\'e3\'ee \'e4\'ee \'f1\'ef\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid16275588\charrsid11031558 \'e0\'f2\'e8 
\endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid10517997\charrsid11031558  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9775580 _______________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid10517997\charrsid11031558  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9775580 ___________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid10517997\charrsid11031558 )  \'e3\'f0\'e8\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid11808062\charrsid11031558 \'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558 \'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid11808062\charrsid11031558 \'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558 . 
\par }\pard \ltrpar\qj \fi560\li40\ri0\nowidctlpar\tx4962\wrapdefault\aspalpha\faauto\rin0\lin40\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid1473938\charrsid11031558 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid1473748\charrsid11031558 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid1473938\charrsid11031558  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid9335761\charrsid11031558 \'c6\'ee\'e4\'ed\'e8\'f5 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'b3\'e9 \'ef\'ee \'ff\'ea\'ee\'f1\'f2\'b3, \'ef\'ee\'e2\'ed\'ee\'f2\'b3, \'f1\'f2\'f0\'ee\'ea\'e0\'f5 \'f2\'e0 \'ee\'e1\'f1\'ff\'e3\'f3 
\'e2 \'f6\'b3\'eb\'ee\'ec\'f3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9775580 \'ed\'e0\'e4\'e0\'ed\'e8\'f5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9335761\charrsid11031558 \'ef\'ee\'f1\'eb\'f3
\'e3 \'c7\'e0\'ec\'ee\'e2\'ed\'e8\'ea \'e4\'ee \'c2\'e8\'ea\'ee\'ed\'e0\'e2\'f6\'ff \'ed\'e5\'ec\'e0\'ba.
\par }\pard \ltrpar\qj \fi600\li0\ri0\nowidctlpar\tx4962\wrapdefault\aspalpha\faauto\rin0\lin0\itap0\pararsid12866181 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558 4. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid9335761\charrsid11031558 \'c0\'ea\'f2 \'ef\'b3\'e4\'ef\'e8\'f1\'e0\'ed\'ee \'f3 \'e4\'e2\'ee\'f5 \'ef\'f0\'e8\'ec\'b3\'f0\'ed\'e8\'ea\'e0\'f5 \'f3\'ea\'f0\'e0\'bf\'ed\'f1\'fc\'ea\'ee\'fe \'ec\'ee\'e2\'ee\'fe, \'ef
\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'ef\'f0\'e8\'ec\'b3\'f0\'ed\'e8\'ea\'f3 - \'e4\'eb\'ff \'ea\'ee\'e6\'ed\'ee\'bf \'d1\'f2\'ee\'f0\'ee\'ed\'e8. \'ce\'e1\'e8\'e4\'e2\'e0 \'ef\'f0\'e8\'ec\'b3\'f0\'ed\'e8\'ea\'e8 \'ec\'e0\'fe\'f2\'fc \'ee\'e4\'ed\'e0\'ea\'ee
\'e2\'f3 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'f3 \'f1\'e8\'eb\'f3.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid12866181\charrsid11031558 
\par }\pard \ltrpar\qc \li40\ri0\nowidctlpar\tx4962\tx8364\wrapdefault\faauto\rin0\lin40\itap0\pararsid9726510 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid9726510\charrsid11031558  \'d0\'c5\'ca\'c2\'b2\'c7\'c8\'d2\'c8 \'d2\'c0 
\'cf\'b2\'c4\'cf\'c8\'d1\'c8 \'d1\'d2\'ce\'d0\'b2\'cd
\par 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft-284\trftsWidth3\trwWidth9921\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11031558\tblind-176\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4959\clshdrawnil \cellx9637\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\tx4962\wrapdefault\faauto\rin0\lin0\pararsid940397 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1058\langfe1049\langnp1058\insrsid9775580         }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558 \'c7\'c0\'cc\'ce\'c2\'cd\'c8\'ca
\par }\pard\plain \ltrpar\s17\qc \li0\ri0\sa120\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9775580 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid15034893\charrsid11031558 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx4962\wrapdefault\faauto\rin0\lin0\pararsid8473144 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid11808062\charrsid11031558 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid16275588\charrsid11031558             }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558 _______________   }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\i\lang1058\langfe1049\langnp1058\insrsid9775580 ____________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid8473144\charrsid11031558  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558 
\par                          }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558 \'ef\'b3\'e4\'ef\'e8\'f1
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid13704510\charrsid9775580  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1058\langfe1049\langnp1058\insrsid16275588\charrsid9775580 \'cc\'cf}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\lang1058\langfe1049\langnp1058\insrsid13704510\charrsid9775580 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\tx4962\wrapdefault\faauto\rin0\lin0\pararsid940397 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558                                 \'c2\'c8\'ca\'ce\'cd\'c0\'c2\'c5\'d6\'dc
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid11930362\charrsid11031558 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid11930362 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9775580 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid9775580\charrsid11031558 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558       }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid10644760\charrsid11031558        }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558 ________________ }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\i\lang1058\langfe1049\langnp1058\insrsid9775580 \'d1.\'c2. \'cb\'ff\'f8\'ea\'ee}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558              }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \i\lang1058\langfe1049\langnp1058\insrsid10644760\charrsid11031558              }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \i\lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558 \'ef\'b3\'e4\'ef\'e8\'f1
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1058\langfe1049\langnp1058\insrsid16275588\charrsid9775580 \'cc\'cf}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1058\langfe1049\langnp1058\insrsid13704510\charrsid9775580 \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1058\langfe1049\langnp1058\insrsid13704510\charrsid11031558 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft-284\trftsWidth3\trwWidth9921\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11031558\tblind-176\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4962\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4959\clshdrawnil \cellx9637\row }\pard \ltrpar
\qc \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13704510 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\lang1058\langfe1049\langnp1058\insrsid13704510\charrsid13704510  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1058\langfe1049\langnp1058\insrsid13704510\charrsid13704510 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sa120\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11087709 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\lang1058\langfe1049\langnp1058\insrsid11087709\charrsid13704510 
\par }\pard\plain \ltrpar\qc \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11087709 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\lang1058\langfe1049\langnp1058\insrsid11087709\charrsid13704510 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d7
39b7ec21a9703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e6
2b95a5b908d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c6807
3b554d21c7b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7
fc0d80a9595cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5
d6e61dbc0159fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431e
ab93e65e846f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f
3adcfff9f0debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77
f74be06b02f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3c
baed28dc0dc548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c90
9828a49ff11d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23
cc71e3653c52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc88
5ce73bad10474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c
4cab8126eff4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d
737edb9cbdff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b04
36344870f501556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec66815980370266841
3338a9b0850b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a
67192219e2014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598c
f61a5e7d717ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df328
4d01166b4956fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654
c2eb0fd311f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb
09bc8d5818e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a1
20640bda92c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b
03fff4e4638b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb518
16f3812881774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee
11676bcd4e12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd0
5d530750fc56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f028
b38fe840d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}